Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 8.89s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnFalseIfItHasNoBalance() (gas: 20940)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225107)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230095)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69456)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 34.55ms (7.14ms CPU time)

Ran 1 test suite in 37.07ms (34.55ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 42, line 9, chars 335-390, hits: 0)
- Line (location: source ID 42, line 10, chars 367-383, hits: 0)
- Statement (location: source ID 42, line 10, chars 367-383, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 43, line 38, chars 1078-1169, hits: 0)
- Line (location: source ID 43, line 39, chars 1102-1162, hits: 0)
- Statement (location: source ID 43, line 39, chars 1102-1162, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, line 46, chars 1297-1673, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 47, chars 1448-1503, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 47, chars 1390-1609, hits: 0)
- Line (location: source ID 43, line 48, chars 1462-1492, hits: 0)
- Statement (location: source ID 43, line 48, chars 1462-1492, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 49, chars 1509-1636, hits: 0)
- Line (location: source ID 43, line 52, chars 1619-1656, hits: 0)
- Statement (location: source ID 43, line 52, chars 1619-1656, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 43, line 56, chars 1679-2202, hits: 0)
- Line (location: source ID 43, line 57, chars 1763-2195, hits: 0)
- Statement (location: source ID 43, line 57, chars 1763-2195, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 68, chars 2208-3220, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 11, chars 455-770, hits: 0)
- Line (location: source ID 44, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 44, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 44, line 12, chars 568-586, hits: 0)
- Line (location: source ID 44, line 13, chars 596-660, hits: 0)
- Statement (location: source ID 44, line 13, chars 596-660, hits: 0)
- Line (location: source ID 44, line 14, chars 670-723, hits: 0)
- Statement (location: source ID 44, line 14, chars 670-723, hits: 0)
- Statement (location: source ID 44, line 14, chars 689-723, hits: 0)
- Line (location: source ID 44, line 15, chars 733-763, hits: 0)
- Statement (location: source ID 44, line 15, chars 733-763, hits: 0)
- Function "run" (location: source ID 44, line 28, chars 1274-1344, hits: 0)
- Line (location: source ID 44, line 29, chars 1306-1337, hits: 0)
- Statement (location: source ID 44, line 29, chars 1306-1337, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 36, chars 1467-1852, hits: 0)
- Line (location: source ID 44, line 37, chars 1523-1569, hits: 0)
- Statement (location: source ID 44, line 37, chars 1523-1569, hits: 0)
- Statement (location: source ID 44, line 37, chars 1551-1569, hits: 0)
- Line (location: source ID 44, line 38, chars 1579-1643, hits: 0)
- Statement (location: source ID 44, line 38, chars 1579-1643, hits: 0)
- Line (location: source ID 44, line 39, chars 1653-1717, hits: 0)
- Statement (location: source ID 44, line 39, chars 1653-1717, hits: 0)
- Line (location: source ID 44, line 40, chars 1727-1776, hits: 0)
- Statement (location: source ID 44, line 40, chars 1727-1776, hits: 0)
- Line (location: source ID 44, line 41, chars 1786-1845, hits: 0)
- Statement (location: source ID 44, line 41, chars 1786-1845, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 49, chars 2147-2510, hits: 0)
- Line (location: source ID 44, line 54, chars 2378-2397, hits: 0)
- Statement (location: source ID 44, line 54, chars 2378-2397, hits: 0)
- Line (location: source ID 44, line 55, chars 2411-2504, hits: 0)
- Statement (location: source ID 44, line 55, chars 2411-2504, hits: 0)
- Line (location: source ID 44, line 56, chars 2518-2536, hits: 0)
- Statement (location: source ID 44, line 56, chars 2518-2536, hits: 0)
- Function "run" (location: source ID 44, line 60, chars 2559-2627, hits: 0)
- Line (location: source ID 44, line 61, chars 2591-2620, hits: 0)
- Statement (location: source ID 44, line 61, chars 2591-2620, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 66, chars 2668-3005, hits: 0)
- Line (location: source ID 44, line 67, chars 2747-2793, hits: 0)
- Statement (location: source ID 44, line 67, chars 2747-2793, hits: 0)
- Statement (location: source ID 44, line 67, chars 2775-2793, hits: 0)
- Line (location: source ID 44, line 68, chars 2803-2858, hits: 0)
- Statement (location: source ID 44, line 68, chars 2803-2858, hits: 0)
- Line (location: source ID 44, line 69, chars 2868-2932, hits: 0)
- Statement (location: source ID 44, line 69, chars 2868-2932, hits: 0)
- Line (location: source ID 44, line 70, chars 2942-2998, hits: 0)
- Statement (location: source ID 44, line 70, chars 2942-2998, hits: 0)
- Function "run" (location: source ID 44, line 82, chars 3446-3633, hits: 0)
- Line (location: source ID 44, line 83, chars 3478-3572, hits: 0)
- Statement (location: source ID 44, line 83, chars 3478-3572, hits: 0)
- Statement (location: source ID 44, line 83, chars 3509-3572, hits: 0)
- Line (location: source ID 44, line 84, chars 3582-3626, hits: 0)
- Statement (location: source ID 44, line 84, chars 3582-3626, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 45, line 76, chars 2048-2561, hits: 0)
- Line (location: source ID 45, line 84, chars 2291-2318, hits: 0)
- Statement (location: source ID 45, line 84, chars 2291-2318, hits: 0)
- Line (location: source ID 45, line 85, chars 2328-2349, hits: 0)
- Statement (location: source ID 45, line 85, chars 2328-2349, hits: 0)
- Line (location: source ID 45, line 86, chars 2359-2378, hits: 0)
- Statement (location: source ID 45, line 86, chars 2359-2378, hits: 0)
- Line (location: source ID 45, line 87, chars 2388-2421, hits: 0)
- Statement (location: source ID 45, line 87, chars 2388-2421, hits: 0)
- Line (location: source ID 45, line 88, chars 2431-2468, hits: 0)
- Statement (location: source ID 45, line 88, chars 2431-2468, hits: 0)
- Line (location: source ID 45, line 90, chars 2479-2512, hits: 0)
- Statement (location: source ID 45, line 90, chars 2479-2512, hits: 0)
- Line (location: source ID 45, line 91, chars 2522-2554, hits: 0)
- Statement (location: source ID 45, line 91, chars 2522-2554, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 146, chars 4605-4725, hits: 0)
- Line (location: source ID 45, line 147, chars 4619-4714, hits: 0)
- Statement (location: source ID 45, line 147, chars 4619-4714, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, line 170, chars 5581-6316, hits: 0)
- Line (location: source ID 45, line 173, chars 5756-5813, hits: 0)
- Statement (location: source ID 45, line 173, chars 5756-5813, hits: 0)
- Statement (location: source ID 45, line 173, chars 5780-5813, hits: 0)
- Line (location: source ID 45, line 174, chars 5823-5878, hits: 0)
- Statement (location: source ID 45, line 174, chars 5823-5878, hits: 0)
- Line (location: source ID 45, line 175, chars 5888-5917, hits: 0)
- Statement (location: source ID 45, line 175, chars 5888-5917, hits: 0)
- Line (location: source ID 45, line 176, chars 5927-5959, hits: 0)
- Statement (location: source ID 45, line 176, chars 5927-5959, hits: 0)
- Line (location: source ID 45, line 177, chars 5969-6005, hits: 0)
- Statement (location: source ID 45, line 177, chars 5969-6005, hits: 0)
- Line (location: source ID 45, line 178, chars 6015-6048, hits: 0)
- Statement (location: source ID 45, line 178, chars 6015-6048, hits: 0)
- Line (location: source ID 45, line 179, chars 6058-6091, hits: 0)
- Statement (location: source ID 45, line 179, chars 6058-6091, hits: 0)
- Line (location: source ID 45, line 182, chars 6159-6230, hits: 0)
- Statement (location: source ID 45, line 182, chars 6159-6230, hits: 0)
- Statement (location: source ID 45, line 182, chars 6177-6230, hits: 0)
- Line (location: source ID 45, line 183, chars 6244-6252, hits: 0)
- Statement (location: source ID 45, line 183, chars 6244-6252, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 183, chars 6254-6310, hits: 0)
- Line (location: source ID 45, line 184, chars 6268-6299, hits: 0)
- Statement (location: source ID 45, line 184, chars 6268-6299, hits: 0)
- Function "getEntranceFee" (location: source ID 45, line 191, chars 6362-6457, hits: 0)
- Line (location: source ID 45, line 192, chars 6430-6450, hits: 0)
- Statement (location: source ID 45, line 192, chars 6430-6450, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 275
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 278
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 281
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 293
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 298
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 36, chars 1467-1852, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 37, chars 1523-1569, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 37, chars 1523-1569, hits: 0)
- IC 1531 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 37, chars 1551-1569, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 38, chars 1579-1643, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 38, chars 1579-1643, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 39, chars 1653-1717, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1653-1717, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1727-1776, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1727-1776, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1786-1845, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1786-1845, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 44, chars 1858-2553, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1968-2021, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1968-2021, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 46, chars 2031-2084, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 2031-2084, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 2094-2136, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 2094-2136, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 2151-2182, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 2151-2182, hits: 7)
- IC 725 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 49, chars 2184-2358, hits: 7)
- IC 1350 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 49, chars 2147-2510, hits: 0)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 50, chars 2198-2217, hits: 7)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 50, chars 2198-2217, hits: 7)
- IC 822 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, line 51, chars 2231-2315, hits: 7)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 51, chars 2231-2315, hits: 7)
- IC 979 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, line 52, chars 2329-2347, hits: 7)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, line 52, chars 2329-2347, hits: 7)
- IC 1118 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 2378-2397, hits: 0)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 2378-2397, hits: 0)
- IC 1215 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, line 55, chars 2411-2504, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2411-2504, hits: 0)
- IC 1426 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 2518-2536, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 2518-2536, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 60, chars 2559-2627, hits: 0)
- IC 2017 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 2591-2620, hits: 0)
- IC 2017 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 2591-2620, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 76, chars 2048-2561, hits: 0)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 84, chars 2291-2318, hits: 0)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 84, chars 2291-2318, hits: 0)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 85, chars 2328-2349, hits: 0)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2328-2349, hits: 0)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 45, line 86, chars 2359-2378, hits: 0)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 86, chars 2359-2378, hits: 0)
- IC 506 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 45, line 87, chars 2388-2421, hits: 0)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 87, chars 2388-2421, hits: 0)
- IC 514 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 45, line 88, chars 2431-2468, hits: 0)
- IC 514 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 88, chars 2431-2468, hits: 0)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 45, line 90, chars 2479-2512, hits: 0)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 90, chars 2479-2512, hits: 0)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 45, line 91, chars 2522-2554, hits: 0)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 91, chars 2522-2554, hits: 0)
- IC 299 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 94, chars 2567-3195, hits: 6)
- IC 926 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 97, chars 2766-2791, hits: 6)
- IC 926 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 97, chars 2766-2791, hits: 6)
- IC 966 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 97, chars 2793-2856, hits: 1)
- IC 966 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 98, chars 2807-2845, hits: 1)
- IC 966 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 98, chars 2807-2845, hits: 1)
- IC 1016 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 102, chars 2928-2961, hits: 5)
- IC 1016 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 102, chars 2928-2961, hits: 5)
- IC 1075 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 102, chars 2963-3018, hits: 1)
- IC 1075 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 103, chars 2977-3007, hits: 1)
- IC 1075 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 103, chars 2977-3007, hits: 1)
- IC 1125 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 106, chars 3028-3063, hits: 4)
- IC 1125 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 106, chars 3028-3063, hits: 4)
- IC 1224 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 110, chars 3158-3188, hits: 4)
- IC 1224 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 110, chars 3158-3188, hits: 4)
- IC 411 -> Item 30
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 126, chars 3762-4273, hits: 2)
- IC 1902 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, line 131, chars 3925-3997, hits: 4)
- IC 1902 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 131, chars 3925-3997, hits: 4)
- IC 1955 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, line 132, chars 4007-4054, hits: 4)
- IC 1955 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, line 132, chars 4007-4054, hits: 4)
- IC 1957 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, line 132, chars 4021-4054, hits: 4)
- IC 2013 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, line 133, chars 4064-4107, hits: 4)
- IC 2013 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 133, chars 4064-4107, hits: 4)
- IC 2015 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 45, line 133, chars 4082-4107, hits: 4)
- IC 2020 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 45, line 134, chars 4117-4155, hits: 4)
- IC 2020 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 45, line 134, chars 4117-4155, hits: 4)
- IC 2022 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, line 134, chars 4135-4155, hits: 4)
- IC 2032 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, line 135, chars 4165-4231, hits: 4)
- IC 2032 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 135, chars 4165-4231, hits: 4)
- IC 2062 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 136, chars 4241-4266, hits: 4)
- IC 2062 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 136, chars 4241-4266, hits: 4)
- IC 370 -> Item 46
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 45, line 142, chars 4388-5526, hits: 2)
- IC 1365 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, line 145, chars 4538-4576, hits: 2)
- IC 1365 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 45, line 145, chars 4538-4576, hits: 2)
- IC 1367 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, line 145, chars 4561-4576, hits: 2)
- IC 1394 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, line 146, chars 4590-4603, hits: 2)
- IC 1394 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 4590-4603, hits: 2)
- IC 1399 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 146, chars 4605-4725, hits: 0)
- IC 1399 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, line 147, chars 4619-4714, hits: 0)
- IC 1399 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 147, chars 4619-4714, hits: 0)
- IC 1502 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, line 149, chars 4734-4773, hits: 2)
- IC 1502 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, line 149, chars 4734-4773, hits: 2)
- IC 1545 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, line 155, chars 4920-5465, hits: 2)
- IC 1545 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 155, chars 4920-5465, hits: 2)
- IC 1733 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, line 166, chars 5475-5519, hits: 2)
- IC 1733 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, line 166, chars 5475-5519, hits: 2)
- IC 3076 -> Item 61
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 170, chars 5581-6316, hits: 0)
- IC 3077 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, line 173, chars 5756-5813, hits: 0)
- IC 3077 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 5756-5813, hits: 0)
- IC 3079 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 5780-5813, hits: 0)
- IC 3124 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, line 174, chars 5823-5878, hits: 0)
- IC 3124 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, line 174, chars 5823-5878, hits: 0)
- IC 3191 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, line 175, chars 5888-5917, hits: 0)
- IC 3191 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 175, chars 5888-5917, hits: 0)
- IC 3256 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, line 176, chars 5927-5959, hits: 0)
- IC 3256 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, line 176, chars 5927-5959, hits: 0)
- IC 3299 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, line 177, chars 5969-6005, hits: 0)
- IC 3299 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, line 177, chars 5969-6005, hits: 0)
- IC 3395 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 178, chars 6015-6048, hits: 0)
- IC 3395 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 178, chars 6015-6048, hits: 0)
- IC 3402 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 45, line 179, chars 6058-6091, hits: 0)
- IC 3402 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 45, line 179, chars 6058-6091, hits: 0)
- IC 3503 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, line 182, chars 6159-6230, hits: 0)
- IC 3503 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 182, chars 6159-6230, hits: 0)
- IC 3505 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, line 182, chars 6177-6230, hits: 0)
- IC 3645 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, line 183, chars 6244-6252, hits: 0)
- IC 3645 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 183, chars 6244-6252, hits: 0)
- IC 3650 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 183, chars 6254-6310, hits: 0)
- IC 3650 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, line 184, chars 6268-6299, hits: 0)
- IC 3650 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, line 184, chars 6268-6299, hits: 0)
- IC 172 -> Item 85
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, line 191, chars 6362-6457, hits: 0)
- IC 667 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, line 192, chars 6430-6450, hits: 0)
- IC 667 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, line 192, chars 6430-6450, hits: 0)
- IC 215 -> Item 88
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 195, chars 6463-6562, hits: 1)
- IC 707 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, line 196, chars 6535-6555, hits: 1)
- IC 707 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, line 196, chars 6535-6555, hits: 1)
- IC 309 -> Item 91
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 45, line 199, chars 6568-6691, hits: 1)
- IC 1295 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, line 200, chars 6653-6684, hits: 1)
- IC 1295 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, line 200, chars 6653-6684, hits: 1)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 66, chars 2668-3005, hits: 0)
- IC 777 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2747-2793, hits: 0)
- IC 777 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2747-2793, hits: 0)
- IC 779 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2775-2793, hits: 0)
- IC 825 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 68, chars 2803-2858, hits: 0)
- IC 825 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2803-2858, hits: 0)
- IC 949 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2868-2932, hits: 0)
- IC 949 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2868-2932, hits: 0)
- IC 1073 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2942-2998, hits: 0)
- IC 1073 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2942-2998, hits: 0)
- IC 87 -> Item 172
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 73, chars 3011-3440, hits: 7)
- IC 198 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 3116-3177, hits: 7)
- IC 198 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 3116-3177, hits: 7)
- IC 263 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 3187-3237, hits: 7)
- IC 263 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 3187-3237, hits: 7)
- IC 328 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 3247-3289, hits: 7)
- IC 328 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 3247-3289, hits: 7)
- IC 429 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 3299-3318, hits: 7)
- IC 429 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 3299-3318, hits: 7)
- IC 526 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 3328-3405, hits: 7)
- IC 526 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 3328-3405, hits: 7)
- IC 675 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 3415-3433, hits: 7)
- IC 675 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 3415-3433, hits: 7)
- IC 151 -> Item 185
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 82, chars 3446-3633, hits: 0)
- IC 1092 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 3478-3572, hits: 0)
- IC 1092 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 3478-3572, hits: 0)
- IC 1094 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 3509-3572, hits: 0)
- IC 1161 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 3582-3626, hits: 0)
- IC 1161 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3582-3626, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 99 -> Item 94
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 11, chars 455-770, hits: 0)
- IC 241 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 540-586, hits: 0)
- IC 241 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 540-586, hits: 0)
- IC 243 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 568-586, hits: 0)
- IC 289 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, line 13, chars 596-660, hits: 0)
- IC 289 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 596-660, hits: 0)
- IC 413 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 670-723, hits: 0)
- IC 413 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 670-723, hits: 0)
- IC 415 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 689-723, hits: 0)
- IC 429 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 733-763, hits: 0)
- IC 429 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 733-763, hits: 0)
- IC 134 -> Item 105
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 18, chars 776-1268, hits: 7)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 19, chars 872-937, hits: 7)
- IC 445 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 872-937, hits: 7)
- IC 518 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 947-966, hits: 7)
- IC 518 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 947-966, hits: 7)
- IC 615 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 976-1051, hits: 7)
- IC 615 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 976-1051, hits: 7)
- IC 617 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 992-1051, hits: 7)
- IC 771 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 1061-1079, hits: 7)
- IC 771 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 1061-1079, hits: 7)
- IC 868 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 1089-1136, hits: 7)
- IC 868 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1089-1136, hits: 7)
- IC 933 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 1146-1221, hits: 7)
- IC 933 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1146-1221, hits: 7)
- IC 969 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 1231-1261, hits: 7)
- IC 969 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1231-1261, hits: 7)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 28, chars 1274-1344, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, line 29, chars 1306-1337, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 29, chars 1306-1337, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 9, chars 335-390, hits: 0)
- IC 1307 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 10, chars 367-383, hits: 0)
- IC 1307 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 10, chars 367-383, hits: 0)
- IC 75 -> Item 194
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, line 13, chars 396-1714, hits: 7)
- IC 160 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 14, chars 470-516, hits: 7)
- IC 160 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 470-516, hits: 7)
- IC 162 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 498-516, hits: 7)
- IC 208 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 17, chars 618-685, hits: 7)
- IC 208 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 618-685, hits: 7)
- IC 210 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 661-685, hits: 7)
- IC 328 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 19, chars 699-725, hits: 7)
- IC 328 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 699-725, hits: 7)
- IC 341 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 19, chars 727-1177, hits: 7)
- IC 341 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 21, chars 776-840, hits: 7)
- IC 341 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 776-840, hits: 7)
- IC 343 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 816-840, hits: 7)
- IC 389 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 22, chars 854-963, hits: 7)
- IC 389 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 22, chars 854-963, hits: 7)
- IC 583 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 25, chars 1002-1060, hits: 7)
- IC 583 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 1002-1060, hits: 7)
- IC 585 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 1038-1060, hits: 7)
- IC 631 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 26, chars 1074-1166, hits: 7)
- IC 631 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 26, chars 1074-1166, hits: 7)
- IC 797 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, line 29, chars 1187-1206, hits: 7)
- IC 797 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, line 29, chars 1187-1206, hits: 7)
- IC 894 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 42, line 30, chars 1216-1448, hits: 7)
- IC 894 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 1216-1448, hits: 7)
- IC 896 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 1232-1448, hits: 7)
- IC 1025 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 42, line 38, chars 1458-1476, hits: 7)
- IC 1025 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1458-1476, hits: 7)
- IC 1122 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1487-1530, hits: 7)
- IC 1122 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1487-1530, hits: 7)
- IC 1124 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1513-1530, hits: 7)
- IC 1170 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1581-1667, hits: 7)
- IC 1170 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1581-1667, hits: 7)
- IC 1293 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1678-1707, hits: 7)
- IC 1293 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1678-1707, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 179 -> Item 228
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 38, chars 1078-1169, hits: 0)
- IC 192 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 43, line 39, chars 1102-1162, hits: 0)
- IC 192 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1102-1162, hits: 0)
- IC 456 -> Item 251
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 56, chars 1679-2202, hits: 0)
- IC 465 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 43, line 57, chars 1763-2195, hits: 0)
- IC 465 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 57, chars 1763-2195, hits: 0)
- IC 525 -> Item 231
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 42, chars 1175-1291, hits: 14)
- IC 2931 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1244-1284, hits: 14)
- IC 2931 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1244-1284, hits: 14)
- IC 2931 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1251-1284, hits: 14)
- IC 235 -> Item 235
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 46, chars 1297-1673, hits: 0)
- IC 2120 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1394-1446, hits: 14)
- IC 2120 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1394-1446, hits: 14)
- IC 2227 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 47, chars 1448-1503, hits: 0)
- IC 2542 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 47, chars 1390-1609, hits: 0)
- IC 2227 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1462-1492, hits: 0)
- IC 2227 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1462-1492, hits: 0)
- IC 2518 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1513-1538, hits: 14)
- IC 2518 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1513-1538, hits: 14)
- IC 2525 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 49, chars 1540-1599, hits: 14)
- IC 2542 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 49, chars 1509-1636, hits: 0)
- IC 2525 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1554-1588, hits: 14)
- IC 2525 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1554-1588, hits: 14)
- IC 2525 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1561-1588, hits: 14)
- IC 2543 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1619-1656, hits: 0)
- IC 2543 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1619-1656, hits: 0)
- IC 593 -> Item 251
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 56, chars 1679-2202, hits: 0)
- IC 2985 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 1763-2195, hits: 0)
- IC 2985 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 1763-2195, hits: 0)
- IC 201 -> Item 254
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 68, chars 2208-3220, hits: 0)
- IC 672 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2356-2403, hits: 14)
- IC 672 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2356-2403, hits: 14)
- IC 762 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 70, chars 2405-2455, hits: 7)
- IC 762 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2419-2444, hits: 7)
- IC 762 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2419-2444, hits: 7)
- IC 1069 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2498-2517, hits: 7)
- IC 1069 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2498-2517, hits: 7)
- IC 1166 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2527-2665, hits: 7)
- IC 1166 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2527-2665, hits: 7)
- IC 1168 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2579-2665, hits: 7)
- IC 1168 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2579-2665, hits: 7)
- IC 1284 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2675-2712, hits: 7)
- IC 1284 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2675-2712, hits: 7)
- IC 1286 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2697-2712, hits: 7)
- IC 1368 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2722-2740, hits: 7)
- IC 1368 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2722-2740, hits: 7)
- IC 1465 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2751-3178, hits: 7)
- IC 1465 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2751-3178, hits: 7)
- IC 1839 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3188-3213, hits: 7)
- IC 1839 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3188-3213, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

